<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade World</title>
    <link rel="Website Icon" type="png" href="assets/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
            padding: 2rem;
        }
        
        img {
            height: 20%;
            width: 20%;
        }
        
        .qr-code {
            display: inline-block;
            margin-bottom: 2rem;
            border: 1px solid #ccc;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .qr-code img {
            height: 20%;
            width: 20%;
        }
        
        .copy-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .copy-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <!-- <img src="assets/images/logo.png" alt=""> -->
    <!-- <h1>Trade World</h1> -->
    <h1>Add Member</h1>
    <div class="qr-code">
        <img src="assets/images/pic.png" alt="pic">

        <p>YOU JUST NEED TO SEND THE REF_ID TO ADD YOUR FRIEND</p>
        <p> Ref_id:-</p>
    </div>
    <br>
    <button class="copy-button" data-upid="">Copy Ref_id</button>
    <script>
        const copyButton = document.querySelector('.copy-button');
        const upid = copyButton.dataset.upid;

        copyButton.addEventListener('click', () => {
            navigator.clipboard.writeText(upid).then(() => {
                alert('Ref_id copied to clipboard!');
            });
        });
    </script>
</body>

</html>